
SUFFIX_CHINESE = """
你需要综合历史对话记录和工具，来回答用户的问题。
【工具】

你可以要求使用工具查找可能有助于回答用户原始问题的信息。你可以使用的工具包括：

{tools}

【用户的问题】
--------------------
以下是用户的问题：

{input}"""

FORMAT_INSTRUCTIONS_CHINESE = """
【回复格式说明】
----------------------------

在回复的时候，请使用以下两种格式之一输出回复：

**格式 1:**
如果你希望使用工具，请使用此选项。Markdown 代码片段格式如下所示：

```json
{{{{
    "action": string, \\\\  执行的动作。必须是 {tool_names} 中的一个
    "action_input": string \\\\ 动作的输入
}}}}
```

**格式2:**
如果你希望直接回复给人类，请使用此选项。Markdown 代码片段格式如下所示：

```json
{{{{
    "action": "Final Answer",
    "action_input": string \\\\ 在这里放置你想要返回给我们使用的内容
}}}}
```"""

TEMPLATE_TOOL_RESPONSE_CHINESE = """
【从历史对话记录中获得的已知信息】 
---------------------
{history}
--------------------

综合已知信息和用户的问题，一步一步地思考，你是否可以直接回复用户的问题了？如果不可以，你的下一步应该选择什么工具？
"""

QA_SELECT_PROMPT = """
你是一个对回答问题专家。你需要综合用户的问题，已知信息和预设的回答，给出更加完善的回答。
用户的问题如下：
--------------
{input}
--------------
已知信息如下：
--------------
{known_info}
--------------
预设的回答如下：
--------------
{answer}
--------------
请你综合用户的问题、已知信息和预设的回答，给出更加完善的回复。注意预设的回答可能有误，不过你不需要告诉用户。
"""
