FORMAT_INSTRUCTIONS_CHINESE = """
【回复格式说明】
----------------------------

在回复的时候，请使用以下两种格式之一输出回复：

**格式 1:**
如果你希望使用工具，请使用此选项。Markdown 代码片段格式如下所示：

```json
{{{{
    "action": string, \\\\  执行的动作。必须是 {tool_names} 中的一个
    "action_input": string \\\\ 动作的输入
}}}}
```

**格式2:**
如果你希望直接回复给人类，请使用此选项。Markdown 代码片段格式如下所示：

```json
{{{{
    "action": "Final Answer",
    "action_input": string \\\\ 在这里放置你想要返回给我们使用的内容
}}}}
```"""

SUFFIX_CHINESE = """
你需要综合历史对话记录和工具，来回答用户的问题。
【工具】

你可以要求使用工具查找可能有助于回答用户原始问题的信息。你可以使用的工具包括：

{tools}

【用户的问题】
--------------------
以下是用户的问题：

{input}"""


TEMPLATE_TOOL_RESPONSE_CHINESE = """
【历史对话记录】 
---------------------
{history}
--------------------

综合历史对话记录，工具的回复和用户的问题，你的下一步的回复是什么？
"""
